<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainactivity.MainActivity">


    <!-- METRONOME PROPERTIES -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/volumeSlider"
        app:layout_constraintEnd_toStartOf="@+id/controls"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/editTempo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="0.5"
            android:hint="@string/default_tempo"
            android:text="@string/default_tempo"
            android:importantForAutofill="no"
            android:inputType="number"
            android:imeOptions="actionDone" />

        <EditText
            android:id="@+id/editTimeSignature"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="0.5"
            android:hint="@string/default_time_signature"
            android:text="@string/default_time_signature"
            android:importantForAutofill="no"
            android:inputType="textShortMessage"
            android:imeOptions="actionDone" />

    </LinearLayout>

    <!-- VOLUME SLIDER -->
    <com.sdsmdg.harjot.crollerTest.Croller
        android:id="@+id/volumeSlider"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_margin="5dp"
        android:foregroundGravity="clip_horizontal"
        app:layout_constraintEnd_toStartOf="@+id/controls"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/octaveShift"
        app:is_continuous="true"
        app:label="@string/volume"
        app:progress_primary_stroke_width="10"
        app:min="1"
        app:max="100" />

    <!-- OCTAVE SWITCHER -->
    <TextView
        android:id="@+id/octaveShift"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:textSize="30sp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/keyboard"
        app:layout_constraintEnd_toStartOf="@+id/controls"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/octaveDown"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:padding="0dp"
        android:text="@string/LeftArrow"
        android:textSize="30sp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/keyboard"
        app:layout_constraintEnd_toStartOf="@+id/octaveShift"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/octaveUp"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:layout_marginEnd="12dp"
        android:padding="0dp"
        android:text="@string/RightArrow"
        android:textSize="30sp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/keyboard"
        app:layout_constraintEnd_toStartOf="@+id/controls"
        app:layout_constraintStart_toEndOf="@+id/octaveShift" />

    <!-- CONTROL BUTTONS -->
    <LinearLayout
        android:id="@+id/controls"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/keyboard"
        app:layout_constraintEnd_toStartOf="@id/tracksView">

        <ImageButton
            android:id="@+id/playPauseButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/play_pause_button"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/recordButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/record_button"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/stopButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/stop"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <!-- TRACKS -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/tracksView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="200dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/keyboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <HorizontalScrollView
            android:id="@+id/tracksScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/trackList"
                    android:layout_width="260dp"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/track" />

                <com.example.midicryboard.mainactivity.TracksCanvas
                    android:id="@+id/tracksCanvas"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </HorizontalScrollView>

    </androidx.core.widget.NestedScrollView>

    <!-- MIDI ACTIONS -->
    <LinearLayout
        android:id="@+id/midiActions"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/keyboard"
        app:layout_constraintEnd_toEndOf="@id/tracksView">

        <ImageButton
            android:id="@+id/openMidiButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/open_enabled"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/saveMidiButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/save_enabled"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/editMidiButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/edit"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <!-- WHITE KEYS -->
    <LinearLayout
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_c1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/key_white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_d1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/key_white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_e1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/key_white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_f1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/key_white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_g1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/key_white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_a1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/key_white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_b1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/key_white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_c2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/key_white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_d2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/key_white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_e2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/key_white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_f2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/key_white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_g2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/key_white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_a2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/key_white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_b2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/key_white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_c3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/key_white" />
    </LinearLayout>

    <!-- BLACK KEYS -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/keyboard">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_cd1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:background="@drawable/key_black" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_dd1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:background="@drawable/key_black" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.4" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_fd1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:background="@drawable/key_black" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_gd1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:background="@drawable/key_black" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_ad1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:background="@drawable/key_black" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.4" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_cd2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:background="@drawable/key_black" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_dd2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:background="@drawable/key_black" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.4" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_fd2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:background="@drawable/key_black" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_gd2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:background="@drawable/key_black" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_ad2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:background="@drawable/key_black" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.7" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>