<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".projectactivities.SaveProjectActivity">

    <EditText
        android:id="@+id/projectName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:ems="12"
        android:hint="@string/project_name"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/saveProjectError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text=""
        android:visibility="gone"
        android:textSize="20sp"
        android:textColor="#F44"
        app:layout_constraintEnd_toEndOf="@+id/projectName"
        app:layout_constraintStart_toStartOf="@+id/projectName"
        app:layout_constraintTop_toBottomOf="@+id/projectName" />

    <Spinner
        android:id="@+id/saveProjectFormat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="@+id/projectName"
        app:layout_constraintEnd_toStartOf="@id/saveProject"
        app:layout_constraintTop_toBottomOf="@+id/saveProjectError"
        app:layout_constraintBottom_toBottomOf="@id/saveProject"/>

    <ImageButton
        android:id="@+id/saveProject"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:enabled="false"
        android:src="@drawable/save"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/exportProject"
        app:layout_constraintTop_toTopOf="@+id/exportProject"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/exportProject"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:enabled="false"
        android:src="@drawable/share"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@+id/projectName"
        app:layout_constraintTop_toBottomOf="@+id/saveProjectError"
        tools:ignore="ContentDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>