<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".projectactivities.OpenProjectActivity">

    <EditText
        android:id="@+id/projectNameFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:ems="18"
        android:hint="@string/project_name"
        android:importantForAutofill="no"
        android:inputType="textFilter"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/projects"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/projectNameFilter"
        app:layout_constraintStart_toStartOf="@+id/projectNameFilter"
        app:layout_constraintTop_toBottomOf="@id/projectNameFilter"
        tools:listitem="@layout/project"/>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout>

            </FrameLayout>

            <FrameLayout>

            </FrameLayout>

            <FrameLayout>
                <com.example.midicryboard.button.ShareButton
                    android:id="@+id/shareProject"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:paddingHorizontal="15dp"
                    android:paddingBottom="15dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/share"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:text="@string/share_or_export"/>
            </FrameLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout>
                <com.example.midicryboard.button.FavouriteButton
                    android:id="@+id/favouriteProject"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:paddingHorizontal="15dp"
                    android:paddingBottom="15dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/favourite_mark"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:text="@string/favourite"/>
            </FrameLayout>

            <FrameLayout>
                <com.example.midicryboard.button.DeleteButton
                    android:id="@+id/deleteProject"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:paddingHorizontal="15dp"
                    android:paddingBottom="15dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/delete"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:text="@string/delete"/>
            </FrameLayout>

            <FrameLayout>
                <com.example.midicryboard.button.OpenButton
                    android:id="@+id/openProject"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:paddingHorizontal="15dp"
                    android:paddingBottom="15dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/open"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:text="@string/open"/>
            </FrameLayout>

        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>