<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/oscillatorEnabled"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="10dp" />

    <ImageButton
        android:id="@+id/shapeButton"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:scaleType="fitCenter"
        android:background="@color/translucent"
        app:srcCompat="@drawable/sine"
        tools:ignore="ContentDescription" />

    <com.sdsmdg.harjot.crollerTest.Croller
        android:id="@+id/amplitudeSlider"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginVertical="10dp"
        android:foregroundGravity="clip_horizontal"
        app:label="@string/amplitude"
        app:min="0"
        app:max="100"
        app:is_continuous="true"
        app:progress_primary_stroke_width="10" />

    <com.sdsmdg.harjot.crollerTest.Croller
        android:id="@+id/phaseSlider"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginVertical="10dp"
        android:foregroundGravity="clip_horizontal"
        app:label="@string/phase"
        app:min="0"
        app:max="360"
        app:is_continuous="true"
        app:progress_primary_stroke_width="10" />

    <ImageButton
        android:id="@+id/pitchDownButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:layout_gravity="center"
        android:src="@drawable/decrease"
        android:background="@color/translucent"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/pitchText"
            android:layout_width="48dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:textSize="28sp"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:gravity="center"
            android:text="@string/pitch" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/pitchUpButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:layout_gravity="center"
        android:src="@drawable/increase"
        android:background="@color/translucent"
        tools:ignore="ContentDescription" />
</LinearLayout>